GROQ_API_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RoeeU4FWb3xY5tD7fECWiIcEv4IqYlLNiKlQhTA7fFBhJ2MLqpYJCKrhduq0pui1gOypw0WIWu6OeMcyuBbgbwZ00Yxt6JWkl
STRIPE_SECRET_KEY=sk_test_51RoeeU4FWb3xY5tDMB4wvFEwXQnJV7ptkaiw00MRTbPD1cpq19rwGteTm2o5K0by3D6qNkX7uDdP5SZzj0BjtERI00xXOGqCEx
STRIPE_WEBHOOK_SECRET=whsec_xQGgR5yGoktCxj8AwbA8okVL3V4bxgHA
NEXTAUTH_SECRET=cvperfect2024tajnyklucz123456789
NEXTAUTH_URL=https://cvperfect.pl
BASE_URL=https://cvperfect.pl
NEXT_PUBLIC_BASE_URL=https://cvperfect.pl

# SUPABASE - NOWE KLUCZE:
NEXT_PUBLIC_SUPABASE_URL=https://cpuotzkxnaitiwdsrzgd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdW90emt4bmFpdGl3ZHNyemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Mjg4NzEsImV4cCI6MjA2OTUwNDg3MX0.gT8rglrYr22sFRN-cMg-KqcD0LtkLFoX2DLlLWPXnEU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdW90emt4bmFpdGl3ZHNyemdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzkyODg3MSwiZXhwIjoyMDY5NTA0ODcxfQ.m2VnZ0giB-NnS-t66ZvrqbO8GsQLNheOlEThAbB2zr8
GMAIL_USER=pomoccvperfect@gmail.com
GMAIL_PASS=dttuwawkmgaiyvye